{
  "name": "scripts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "patch-package": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "postinstall": "patch-package",
    "build": "sh build-with-argos.sh",
    "test": "bun test",
    "typecheck:cardTemplate": "bun run --cwd modules/cardTemplate typecheck",
    "typecheck:source": "bunx tsc -p tsconfig.json --noEmit",
    "typecheck": "bun run typecheck:source && bun run typecheck:cardTemplate",
    "lint:py": "uvx ruff check modules/wordTranslator",
    "lint": "bun run typecheck && bun run lint:py",
    "template:build": "bun run --cwd modules/cardTemplate build",
    "template:dev": "bun run --cwd modules/cardTemplate dev",
    "template:install": "bun install --cwd modules/cardTemplate",
    "config:schema": "bun run modules/config/writeDeckConfigSchema.ts",
    "argos:start": "sh -c 'uv run --directory modules/wordTranslator python -m uvicorn main:app --host ${ARGOS_HOST:-0.0.0.0} --port ${ARGOS_PORT:-8000} --reload'",
    "deck:run": "bun run index.ts",
    "deck:pipeline": "bun run template:build && bun run index.ts",
    "deck:build": "bun run deck:pipeline",
    "deck:analyze-ngrams": "bun run modules/deck/analyzeCsvNgrams.ts",
    "sentenceRetrieval:update": "bun run modules/sentenceRetrieval/updateTatoebaLanguages.ts",
    "wordFrequencies:words": "bun run modules/wordFrequencies/updateFrequencyWords.ts"
  },
  "dependencies": {
    "anki-apkg-export": "4.0.3",
    "google-auth-library": "^10.6.2",
    "jsonc-parser": "^3.3.1",
    "zod": "^4.0.1",
    "promise-limit": "^2.7.0"
  }
}
